{
  "name": "cust-devplatform-plugin",
  "version": "0.1.0",
  "description": "A friendly companion for getting an app running on the Intility Developer Platform. Helps you create a cluster, deploy a containerized app, expose it on a URL, and update it later — without needing prior Kubernetes experience.",
  "author": {
    "name": "Intility",
    "email": "devinfra@intility.no"
  },
  "homepage": "https://github.com/intility/cust-devplatform-plugin",
  "repository": "https://github.com/intility/cust-devplatform-plugin",
  "license": "MIT",
  "keywords": ["intility", "kubernetes", "openshift", "beginner", "deploy"]
}
